{
  "name": "redis-rstream",
  "description": "redis-rstream - node.js redis read stream which streams binary or utf8 data in chunks from a  redis key using an existing redis client (streams2)",
  "version": "0.1.1",
  "author": "Jeff Barczewski <jeff.barczewski@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/jeffbski/redis-rstream.git"
  },
  "bugs": {
    "url": "http://github.com/jeffbski/redis-rstream/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/jeffbski/redis-rstream/raw/master/LICENSE"
    }
  ],
  "main": "lib/redis-rstream",
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "readable-stream": "https://github.com/jeffbski/readable-stream/tarball/v1.0.2-object-transform2"
  },
  "devDependencies": {
    "mocha": "~1.9.0",
    "chai": "~1.5.0",
    "chai-stack": "~1.3.1",
    "redis": "~0.8.3",
    "pass-stream": "~0.1.0"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/*.mocha.js"
  },
  "keywords": [
    "stream",
    "streams2",
    "read",
    "redis",
    "binary"
  ],
  "optionalDependencies": {}
}
